VITE_API_URL=https://swp391-swp391hms-production.up.railway.app
VITE_BACKEND_URL=https://swp391-swp391hms-production.up.railway.app
VITE_PORT=3000
VITE_AI_SERVER = http://localhost:8000
VITE_FRONTEND_SERVER = https://swp391-hms.vercel.app
