PORT=
NODE_ENV=
URL_REACT=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRETE=
JWT_REFRESH_EXPIRES_IN=

BCRYPT_SALT_ROUNDS=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
GOOGLE_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FRONTEND_URL=